<resources>
    <string name="app_name">Products</string>
    <string name="search">Search</string>
    <string name="submit">Submit</string>
    <string name="category">Category</string>

    <string name="connectionError">No network connection</string>
    <string name="emptyResponseBodyError">Nothing was found</string>
    <string name="isSuccessfulError">Error!</string>
    <string name="NotCorrectlyNameError">Invalid data!</string>
    <string name="price">Price:</string>
</resources>
